name  obj  type  len  adr 
con1	0	0	0	1	
con2	0	0	0	2	
ch1	0	1	0	95	
i	1	0	0	0	
j	1	0	0	1	
array	3	0	100	2	
scope_var	1	0	0	102	
ch	1	1	0	103	
Fibonacci	2	0	1	5	
n	4	0	0	0	
test_recursion	2	0	0	1	
test_if	2	0	2	1	
plus	4	0	0	0	
flag	0	1	0	103	
ch	1	1	0	1	
test_while	2	2	1	3	
j	0	0	0	100	
sum	1	0	0	0	
test_switch	2	2	1	0	
flag	1	1	0	0	
to_upper	2	0	2	1	
a	4	1	0	0	
b	4	0	0	1	
test_scanf_printf	2	2	3	3	
a	1	1	0	0	
b	1	1	0	1	
c	1	1	0	2	
test_relation_operator	2	2	2	0	
x	4	0	0	0	
y	4	0	0	1	
test_expression	2	2	4	12	
x	1	0	0	0	
y	1	0	0	1	
z	1	0	0	2	
A	3	0	1	3	
test_symbol	2	2	39	13	
_a1	1	1	0	0	
_a2	1	1	0	1	
_a3	1	1	0	2	
_a4	1	1	0	3	
_a5	1	1	0	4	
aa	1	0	0	5	
Aa	1	0	0	6	
array	3	0	30	7	
i	1	0	0	37	
sum	1	0	0	38	
local_scope	2	2	1	0	
scope_var	1	0	0	0	
test_scope	2	2	1	0	
tem	1	0	0	0	
test	2	2	3	1	
i	1	0	0	0	
j	1	0	0	1	
k	1	0	0	2	
main	2	2	0	0	
0 8 10 11 15 18 20 23 27 30 35 46 48 50 54 55 
"success!" "fail!" "success1!" "success2!" "fail1!" "success!" "fail!" "success!" "fail!" "Input is:" " x==y:true" " x>y:true" " x<y:true" " x>=y:true" " x<=y:true" " x!=y:true" "success!" "fail!" "fail1!" "success!" "fail2!" "the local scope_var = " "the global scope_var = " "the global scope_var = " "success!" "fail!" "test_recursion begin:" "test_if begin:" "test_while begin:" "test_switch begin:" "test_scanf_printf begin:" "test_expression begin:" "test_symbol begin:" "test_relation_operator begin:" "test_scope begin:" "*********************" "ch=" "@#$$&*^^^^test end" 