int = a array 
int = n var 
int = i var 
int = j var 
void = bubble function 
int = t var 
$T0 = n - 1
i = $T0  
while_1_beg: =   
while_1_end = i ble 0
j = 0  
while_2_beg: =   
while_2_end = j bge i
$T1 = j + 1
if_1_else = a[j] ble a[$T1]
t = a[j]  
$T2 = j + 1
a[j] = a[$T2]  
$T3 = j + 1
a[$T3] = t  
if_1_else: =   
$T4 = j + 1
j = $T4  
while_2_beg =  j 
while_2_end: =   
$T5 = i - 1
i = $T5  
while_1_beg =  j 
while_1_end: =   
 =  funcend 
void = main function 
n =  read 
a[0] = 3  
a[1] = 4  
a[2] = 5  
a[3] = 2  
a[4] = 1  
bubble =  call 
i = 0  
while_3_beg: =   
while_3_end = i bge 5
" " =  write 
a[i] =  write 
$T0 = i + 1
i = $T0  
while_3_beg =  j 
while_3_end: =   
 =  exit 
